PUBLIC_URL=/
REACT_APP_PROXY_ENABLED=true
REACT_APP_PAGE_MODEL_PATH=/content/cryptobike/us/en/home.model.json
REACT_APP_API_HOST=http://localhost:4502
REACT_APP_AEM_AUTHORIZATION_HEADER='Basic YWRtaW46YWRtaW4='
REACT_APP_ROOT=/content/cryptobike/us/en/home.html

