PUBLIC_URL=/etc.clientlibs/cryptobike/clientlibs/clientlib-react/resources
REACT_APP_PAGE_MODEL_PATH=/etc.clientlibs/cryptobike/clientlibs/clientlib-react/resources/mock.model.json
REACT_APP_API_HOST=http://localhost:3000
REACT_APP_AEM_AUTHORIZATION_HEADER='Basic YWRtaW46YWRtaW4='
REACT_APP_ROOT=/content/cryptobike/us/en/home.html
